spring.application.name=convo
server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/convo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=thangtq
spring.datasource.password=010100

##
# openAPI docs
#
springdoc.api-docs.path=/convo-api-doc
springdoc.swagger-ui.path=/swagger-ui-convo.html

##
# JPA/Hibernate Configuration (Optional, but good practice)
#
# Important: Let Flyway manage schema, not Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##
# Flyway Configuration
#
# Flyway is enabled by default if the dependency is present
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history

# Suppress INFO messages from Hibernate's connection pooling logger
logging.level.org.hibernate.orm.connections.pooling=trace

##
# Eureka Configuration
#
eureka.instance.hostname=convo
eureka.instance.health-check-url=/actuator/health
# Eureka uses IP address instead of hostname (useful in some environments)
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

##
# Feign Configuration
#
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=10000
spring.cloud.openfeign.client.config.default.logger-level=basic

spring.cloud.openfeign.client.config.file-feign-service.connect-timeout=5000
spring.cloud.openfeign.client.config.file-feign-service.read-timeout=10000
spring.cloud.openfeign.client.config.file-feign-service.logger-level=basic